{
  "name": "olx_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e ts,json src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanepifanio/olx_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nanepifanio/olx_backend/issues"
  },
  "homepage": "https://github.com/nanepifanio/olx_backend#readme"
}
